# Walkhub-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: Build.yml  CD.yml  CI.yml  lint.yml
src/main/java/com/walkhub/walkhub/: WalkhubApplication.java
src/main/java/com/walkhub/walkhub/domain/auth/domain/: RefreshToken.java
src/main/java/com/walkhub/walkhub/domain/auth/exception/: PasswordMismatchException.java  PasswordNotFoundException.java  PasswordNotMatchException.java  PhoneNumberExistsException.java  PhoneNumberMatchedException.java  PhoneNumberNotFoundException.java  RefreshTokenNotFoundException.java
src/main/java/com/walkhub/walkhub/domain/auth/presentation/: AuthController.java
src/main/java/com/walkhub/walkhub/domain/auth/prsentation/: AuthController.java
src/main/java/com/walkhub/walkhub/domain/auth/service/: AuthUserInfoService.java  CheckAccountIdExistsService.java  CheckAuthCodeExistsService.java  TokenRefreshService.java  UserSignInService.java  VerificationPasswordService.java
src/main/java/com/walkhub/walkhub/domain/badge/badges/: BadgeFactory.java  BaseBadge.java  BetaTesterBadge.java  Day10000StepsBadge.java  Day30000StepsBadge.java  Day50000StepsBadge.java  FirstPlaceBadge.java  FrozenHumanBadge.java  GoJinHoBadge.java  GoldShoesBadge.java  MarathonBadge.java  ReceiveBadge.java  SeoulBusanBadge.java  SliverShoesBadge.java  StartBadge.java  TenFirstPlaceBadge.java  UbdBadge.java
src/main/java/com/walkhub/walkhub/domain/badge/domain/: Badge.java  BadgeCollection.java  BadgeCollectionId.java
src/main/java/com/walkhub/walkhub/domain/badge/enums/: BadgeType.java
src/main/java/com/walkhub/walkhub/domain/badge/exception/: BadgeNotFoundException.java  BadgeTypeNotFoundException.java
src/main/java/com/walkhub/walkhub/domain/badge/facade/: BadgeCollectionFacade.java
src/main/java/com/walkhub/walkhub/domain/badge/presentation/: BadgeController.java
src/main/java/com/walkhub/walkhub/domain/badge/service/: ClaimBadgeService.java  QueryMyBadgeListService.java  QueryUserBadgeListService.java  SetTitleBadgeService.java  TitleBadgeSettingService.java
src/main/java/com/walkhub/walkhub/domain/calorielevel/domain/: CalorieLevel.java
src/main/java/com/walkhub/walkhub/domain/calorielevel/exception/: CalorieLevelNotFoundException.java
src/main/java/com/walkhub/walkhub/domain/calorielevel/presentation/: CalorieLevelController.java
src/main/java/com/walkhub/walkhub/domain/calorielevel/service/: CalorieLevelListService.java  UpdateMaxCalorieLevelService.java
src/main/java/com/walkhub/walkhub/domain/challenge/domain/: Challenge.java  ChallengeStatus.java  ChallengeStatusId.java
src/main/java/com/walkhub/walkhub/domain/challenge/exception/: AlreadyParticipatedException.java  ChallengeNotExpirationException.java  ChallengeNotFoundException.java  ChallengeNotSuccessException.java  InvalidScopeException.java  NotMySchoolException.java  NotYourChallengeException.java  NotYourSchoolException.java
src/main/java/com/walkhub/walkhub/domain/challenge/facade/: ChallengeFacade.java
src/main/java/com/walkhub/walkhub/domain/challenge/presenstation/: ChallengeController.java
src/main/java/com/walkhub/walkhub/domain/challenge/presentation/: ChallengeController.java
src/main/java/com/walkhub/walkhub/domain/challenge/service/: CreateChallengeService.java  ParticipateChallengeService.java  QueryChallengeDetailService.java  QueryChallengeDetailsForStudentService.java  QueryChallengeDetailsForTeacherService.java  QueryChallengeDetailsService.java  QueryChallengeDetailsServiceForStudent.java  QueryChallengeDetailsServiceForTeacher.java  QueryChallengeLisForTeacherService.java  QueryChallengeListForStudentService.java  QueryChallengeListForTeacherService.java  QueryChallengeListService.java  QueryChallengeParticipantListService.java  RemoveChallengeService.java  (+7 more)
src/main/java/com/walkhub/walkhub/global/annotation/: ServiceWithTransactionalReadOnly.java  WalkhubService.java
src/main/java/com/walkhub/walkhub/global/async/: AsyncConfig.java
src/main/java/com/walkhub/walkhub/global/batch/: UniqueIdGenerator.java
src/main/java/com/walkhub/walkhub/global/date/: DateTimeZoneConfiguration.java
src/main/java/com/walkhub/walkhub/global/entity/: BaseTimeEntity.java
src/main/java/com/walkhub/walkhub/global/enums/: Authority.java  DateType.java  Scope.java  UserScope.java
src/main/java/com/walkhub/walkhub/global/error/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/walkhub/walkhub/global/exception/: CredentialsNotFoundException.java  ExpiredJwtException.java  ImageNotFoundException.java  ImageValueNotFoundException.java  InvalidJwtException.java  InvalidRoleException.java  InvalidVerificationCodeException.java  SaveImageFailException.java  SaveImageFailedException.java  SaveImageFalseException.java  VerificationCodeNotFoundException.java
src/main/java/com/walkhub/walkhub/global/querydsl/: QuerydslConfig.java  QuerydslUtil.java
src/main/java/com/walkhub/walkhub/global/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/walkhub/walkhub/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/walkhub/walkhub/global/web/: WebMvcConfig.java
src/main/java/com/walkhub/walkhub/global/websocket/: SocketRunner.java  WebSocketConfig.java
src/main/java/com/walkhub/walkhub/infrastructure/fcm/: ContentType.java  CoolNotification.java  FcmUtil.java  FirebaseNotification.java
src/main/java/com/walkhub/walkhub/infrastructure/image/: DefaultImage.java  ImageUtil.java
src/main/java/com/walkhub/walkhub/infrastructure/sms/: SmsUtil.java
src/main/resources/: application.yml  createProcedures.sql  dropProcedures.sql  ehcache.xml
src/test/java/com/walkhub/walkhub/: IntegrationTest.java  WalkhubApplicationTests.java
(+412 files in other folders)
